PORT=8000
DB_HOST=postgres
DB_USER=postgres
DATABASE=matcha
DB_PASSWORD=postgres
DB_PORT=5432
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
JWT_SECRET=M@7ChA!@!Se3cr8tH4sh3